﻿
.sidenav {
    background-color: lightgoldenrodyellow;
    overflow-x: hidden;
    width: 0px;
    z-index: 1;
    top: 0;
    right: 0;
    transition: 0.5s;
    position: static;
    text-align: center;
    border-radius: 5px;
    float: right;
    padding-bottom: 4%;
    height: 100%;
}

    .sidenav .closebtn {
        position: static;
        color: white;
        right: 25px;
        float: right;
        font-size: 36px;
    }

nav {
    padding-top: 0px;
}

.sidenav a {
    display: block;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: white;
    font-weight: 400;
    display: block;
    transition: 0.3s;
}


.abc {
    padding: 20px 30px 20px 35px;
    font-weight: 400;
    text-align:center;
}

    .abc:hover {
        background-color: white;
        border-right: 5px solid red;
        padding: 20px 30px 20px 35px;
        font-weight: 400;
        color: blue;
    }

.sidenav a .closebtn {
    padding: 15px 15px 15px 42px;
}

i {
    float: left;
}

LinkButton {
    padding-left: 5%
}


.textbox {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
    
}

/*#Btnlgn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
    background-color: blue;
    color: white;
    cursor: pointer;
}*/

.signupBtn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
    background-color: blue;
    color: white;
    cursor: pointer;
}

 .signupBtn:hover {
    background-color: darkblue;
}

#logindetails {
    padding: 0px;
    margin-top: 80px;
}

.container {
    border: medium;
    padding: 30px;
    height: 100%;
}

.loginpg_lbl {
    color: chocolate;
    font-size: 30px;
    text-align: center;
    font-weight: 300;
    width: auto;
    margin-left: 5px
}

#logo:hover {
    cursor: pointer;
}

#LnkBtnNxt:hover {
    font-size: 100px;
}

#footerSec {
    background-color: black;
    padding-top: 2%;
    padding-bottom: 1%;
    margin-top: 2%;
    color: white;
    text-align: center;
    position: relative;
    bottom: 0;
}

#menu {
    float: right;
    font-size: 26px;
}
.loginSec {
    margin-top: 1%;
}

.CardHdr {
    margin-top: 2%;
}

.cardCenter {
    margin-top: 15%;
}
.ErrHdr {
    background-color: whitesmoke;
    color: black;
    font-size:26px
}
.ErrBdy{
    color:purple;
    font-size:24px;
}
.HomeFooter {
    margin-top: 30%;
}

@media screen and (max-width: 634px) {
    .cardCenter {
        margin-top: 5%;
    }
    #logindetails {
        padding: 0px;
        margin-top: 80px;
    }
    .loginSec {
        margin-top:2%;
    }

    .CardHdr {
        margin-top: 10%;
        margin-bottom: 2%;
    }
    #menu {
        float: right;
        font-size: 26px;
    }
    #HomeFooter {
        margin-top:165%;
    }

    .sidenav {
        padding-top: 2%;
        background-color: lightgoldenrodyellow;
        overflow-x: hidden;
        width: 0px;
        right: 0;
        height: 100%;
        transition: 0.5s;
        position: static;
        text-align: center;
        padding-bottom: 60px;
    }

        .sidenav a {
            font-size: 18px;
        }

        .sidenav .closebtn {
            position: static;
            color: white;
            right: 25px;
            float: right;
            font-size: 36px;
        }

    #logindetails {
        margin-top: 12%;
    }

    #footerSec {
        background-color: black;
        padding-top: 2%;
        padding-bottom: 3%;
        margin-top: 5%;
        color: white;
        text-align: center;
        position: relative;
        width: 100%;
        bottom: 0;
    }
}
