﻿.sidenav {
    background-color: black;
    overflow-x: hidden;
    width: 240px;
    margin-right: -160px;
    margin-top: 10%;
    z-index: 1;
    top: 0;
    right: 0;
    height: auto;
    transition: 0.5s;
    position: fixed;
    text-align: center;
    padding-bottom: 2%;
    border-radius: 5px;
}

    .sidenav .closebtn {
        position: absolute;
        color: white;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

nav {
    padding-top: 0px;
}

.sidenav a {
    display: block;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: white;
    font-weight: 400;
    display: block;
    transition: 0.3s;
}

.abc:hover {
    background-color: white;
    border-right: 5px solid red;
    padding: 20px 30px 20px 35px;
    font-weight: 400;
    color: blue
}

.sidenav a .closebtn {
    padding: 15px 15px 15px 42px;
}

i {
    float: left;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
        background-color: black;
        overflow-x: hidden;
        width: 240px;
        margin-right: -160px;
        margin-top: 50px;
        z-index: 1;
        top: 0;
        right: 0;
        height: auto;
        transition: 0.5s;
        position: fixed;
        text-align: center;
        padding-bottom: 2%;
    }

        .sidenav a {
            font-size: 18px;
        }
}