﻿
.sidenav {
    background-color: black;
    overflow-x: hidden;
    width: 240px;
    margin-right: -160px;
    margin-top: 10%;
    z-index: 1;
    top: 0;
    right: 0;
    height: auto;
    transition: 0.5s;
    position: fixed;
    text-align: center;
    padding-bottom: 2%;
    border-radius: 5px;
}

    .sidenav .closebtn {
        position: absolute;
        color: white;
        right: 25px;
        font-size: 36px;
    }

nav {
    padding-top: 0px;
}

.sidenav a {
    display: block;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color:  white;
    font-weight: 400;
    display: block;
    transition: 0.3s;
}

.abc:hover {
    background-color: white;
    border-right: 5px solid red;
    padding: 20px 30px 20px 35px;
    font-weight: 400;
    color: blue
}

.sidenav a .closebtn {
    padding: 15px 15px 15px 42px;
}
i {
    float: left;
   
}
LinkButton {
    padding-left:5%
}


.textbox {
    width: 100%;
    padding: 12px;
    border:  none;
    border-radius: 4px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
}

.loginbtn {
    width: 100%;
    /*padding: 12px;
    border: none;
    border-radius: 4px;*/
    margin: 5px 0;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
    /*background-color: #4CAF50;
    color: white;*/
    cursor: pointer;
    margin-top:10%;
}
.signupBtn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
    background-color: blue;
    color: white;
    cursor: pointer;
}
    .signupBtn:hover {
        background-color: darkblue;
    }

    .loginbtn:hover {
        background-color: #45a049;
    }

#logindetails {
    padding: 0px;
    margin-top: 80px;
}

.container {
    border: medium;
    padding: 30px;
    height:100%;
}

.loginpg_lbl {
    color:  chocolate;
    font-size: 30px;
    text-align: center;
    font-weight: 300;
    width:auto;
    margin-left:5px
}

#logo:hover {
    cursor: pointer;
}

#LnkBtnNxt:hover{
    font-size:100px;
}

#footerSec {
    background-color: black;
    padding-top: 2%;
    padding-bottom: 3%;
    margin-top: 5%;
    color: white;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}


@media screen and (max-height: 640px) {
    #logindetails {
        padding: 0px;
        margin-top: 80px;
    }
    .sidenav {
        padding-top: 20px;
        background-color: black;
        overflow-x: hidden;
        width: 240px;
        margin-right: -160px;
        margin-top: 15%;
        z-index: 1;
        right: 0;
        height: auto;
        transition: 0.5s;
        position: fixed;
        text-align: center;
        padding-bottom: 20px;
    }

        .sidenav a {
            font-size: 18px;
        }
    .footerSec {
        background-color: black;
        padding-top: 2%;
        padding-bottom: 4%;
        margin-top: 5%;
        color: white;
        text-align: center;
        position: relative;
        width: 100%;
        bottom: 0;
    }

}